<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Kalandula</title>
	<link rel="stylesheet" type="text/css" href="estilo/kalandula.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>
<body>
	<div id="tudo" class="tudo">

<header>

<div id="esq">
<img src="img/logo.png">
</div>

<div id="dir">
<img src="img/banner1.png">

</div>

</header>

<nav>




<ul>
<li><a href="">Inicio</a>
<ul id="sub">
<li><a href="">Inicio</a></li>
<li><a href="">Sobre Nos</a></li>
<li><a href="">Faculdades</a></li>
<li><a href="">Candidacturas</a></li>
<li><a href="">Informacoes</a></li>
<li><a href="">Contactos</a></li>
</ul></li>

<li><a href="">Sobre Nos</a>
<ul id="sub">
<li><a href="">Inicio</a></li>
<li><a href="">Sobre Nos</a></li>
<li><a href="">Faculdades</a></li>
<li><a href="">Candidacturas</a></li>
<li><a href="">Informacoes</a></li>
<li><a href="">Contactos</a></li>
</ul>
</li>
<li><a href="">Faculdades</a></li>
<li><a href="">Candidacturas</a></li>
<li><a href="">Informacoes</a></li>
<li><a href="">Contactos</a></li>
</ul>



</nav>
<div class="seg">

<section>
	<div class="slide">
	<div><img src="img/1.jpg" width="755px" height="280px"></div>
	<div><img src="img/2.jpg" width="755px" height="280px"></div>
	<div><img src="img/3.jpg" width="755px" height="280px"></div>
	<div><img src="img/4.jpg" width="755px" height="280px"></div>
	</div>

</section>

<article>
<header>Lorem</header>
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat.

</article>

<section class="not">
	<header>Lorem</header>

Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

</section>
</div>	
	
</div>

<footer>

<div>Lorem</div>

<div>Todos Direitos Reservados a Kalandula.com</div>



</footer>
<script src="js/libs/jquery-1.10.1.min.js"></script>
	<script src="js/libs/jquery.bxSlider.min.js"></script>
	<script async src="js/main.js"></script>
</body>
</html>